{
	"$schema": "https://raw.githubusercontent.com/cloudflare/wrangler/main/config-schema.json",
	"name": "nekro-edge-template",
	"main": "src/index.ts",
	"compatibility_date": "2024-07-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist/client"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nekro-edge-db-local",
			"database_id": "local",
			"migrations_dir": "drizzle"
		}
	],
	"vars": {
		"NODE_ENV": "development",
		"VITE_PORT": "5173",
		"APP_BASE_URL": "http://localhost:8787"
	},
	"env": {
		"production": {
			"name": "luy-blog",
			"assets": {
				"binding": "ASSETS",
				"directory": "./dist/client"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "luyblog_prod",
					"database_id": "556a28d9-10d5-48b4-b711-015085b2ee0a",
					"migrations_dir": "drizzle"
				}
			],
			"vars": {
				"NODE_ENV": "production",
				"VITE_PORT": "5173",
				"APP_BASE_URL": "https://blog.lyuy.top"
			}
		}
	},
	"observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
